# moneyDispenser

./: .gitignore  README.md
rest/: CodingInstructions.txt  pom.xml
rest/src/main/java/com/advanceio/: CoinApplication.java  MoneyDispemserApplication.java  MoneyDispenserApplication.java  RestResponseEntityExceptionHandler.java
rest/src/main/java/com/advanceio/controller/: ArticleController.java  ArticleMapper.java  MoneyController.java  MoneyMapper.java
rest/src/main/java/com/advanceio/dao/: AbstractDAO.java  ArticleDAO.java  SingletonFundRepository.java
rest/src/main/java/com/advanceio/dto/: ArticleDTO.java  MoneyDTO.java  WithdrawRequestDTO.java
rest/src/main/java/com/advanceio/entity/: Article.java  Entity.java  Money.java
rest/src/main/java/com/advanceio/exception/: BadRequestException.java  ErrorMessageDTO.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
rest/src/main/java/com/advanceio/service/: ArticleService.java  MoneyService.java
rest/src/main/java/com/advanceio/util/: Combination.java  CombinationGroup.java  CombinationGroupUtil.java  MoneyUtil.java
rest/src/main/resources/: application.properties  schema.sql
rest/src/test/java/com/advanceio/controller/: ArticleControllerTest.java
rest/src/test/java/com/advanceio/service/: MoneyServiceTest.java
rest/src/test/java/com/advanceio/util/: MoneyUtilTest.java
